expenses = [
      {
    id: "e1",
    title: "Toilet Paper",
    amount: 94.12,
    date: new Date(2020, 7, 14),
  },
  { id: "e2", title: "New TV", amount: 799.49, date: new Date(2021, 2, 12) },
  {
    id: "e3",
    title: "Car Insurance",
    amount: 294.67,
    date: new Date(2021, 2, 28),
  },
  {
    id: "e4",
    title: "New Desk (Wooden)",
    amount: 450,
    date: new Date(2021, 5, 12),
  },
];

const filteredExpenses = expenses.filter(
   expense =>  expense.date.getFullYear().toString() === '2021'   
  );
 console.log(filteredExpenses)
 
 const chartDataPoints = [

        {label:'Jan', value:0},
        {label:'Feb', value:0},
        {label:'Mar', value:0},
        {label:'Apr', value:0},
        {label:'May', value:0},
        {label:'Jun', value:0},
        {label:'Jul', value:0},
        {label:'Aug', value:0},
        {label:'Sep', value:0},
        {label:'Oct', value:0},
        {label:'Nov', value:0},
        {label:'Dec', value:0}
    ]
    
    
    console.log('')
    
    for(const expense of filteredExpenses)
    {
      const expenseMonth = expense.date.getMonth();
      console.log(expenseMonth)
      chartDataPoints[expenseMonth].value += expense.amount;
      console.log('Months expense is ' + chartDataPoints[expenseMonth].value);
    }
    
    
    console.log(chartDataPoints);
    const dataPointValues = chartDataPoints.map(datapoint => datapoint.value);
    console.log(...dataPointValues)
  
    
     const totalMaximum = Math.max(...dataPointValues) 
     console.log(totalMaximum)

for(const i of dataPointValues)
{
if(totalMaximum > 0)
{
    barfillHeight = Math.round((i / totalMaximum) * 100) + '%' ;
    console.log('Bar to be filled is ' +barfillHeight)
}
}
    
    
    
    
    
    